# Inbox2Project

./: .gitignore  Create-Inbox2ProjectShortcut.ps1  Inbox2Project.sln  Install-OutlookVstoAddIn.ps1  Publish-OutlookAddIn.ps1  Publish-OutlookVstoAddIn.ps1  README.md  Run-OutlookBridge.bat  Setup-Inbox2Project.bat  Uninstall-OutlookVstoAddIn.ps1
.github/instructions/: inbox2project-release-workflow.instructions.md
docs/: phase-0-design-baseline.md  phase-1-acceptance-evidence.md  phase-1-implementation-plan.md  phase-1-release-notes.md  setup-another-windows-pc.md
src/Inbox2Project.DevHarness/: Inbox2Project.DevHarness.csproj  Program.cs
src/Inbox2Project.OutlookAddIn/: ExtensibilityInterfaces.cs  Inbox2Project.OutlookAddIn.csproj  Inbox2ProjectAddIn.cs  install-addin.ps1
src/Inbox2Project.OutlookBridge/: AppInfo.cs  AttachmentSelectionForm.cs  BridgeProjectSelectorUi.cs  CompletionForm.cs  DuplicateSubjectPromptForm.cs  GitHubModelsApiKeySetupForm.cs  Inbox2Project.OutlookBridge.csproj  OpenAiApiKeySetupForm.cs  Program.cs  ProjectSelectorForm.cs
src/Inbox2Project.OutlookVstoAddIn/: Inbox2Project.OutlookVstoAddIn.csproj  Inbox2ProjectAddIn.cs
src/Inbox2Project/Core/: SaveToInbox2ProjectCommandHandler.cs
src/Inbox2Project/Models/: AppError.cs  CommandInvocation.cs  OperationResult.cs  OutlookItemSelection.cs  SettingsModel.cs
src/Inbox2Project/Outlook/: OutlookContextCommand.cs
src/Inbox2Project/Services/: DefaultAttachmentPromptService.cs  DefaultDuplicateSubjectPromptService.cs  DefaultProjectSelectorUi.cs  ExportWorkflowService.cs  GitHubModelsFolderNameService.cs  IAiFolderNameService.cs  IAttachmentPromptService.cs  IDuplicateSubjectPromptService.cs  IExportWorkflowService.cs  ILoggingService.cs  IPathSafetyService.cs  IProjectDiscoveryService.cs  IProjectSelectorUi.cs  ISelectionValidationService.cs  ISettingsService.cs  JsonLinesLoggingService.cs  OllamaFolderNameService.cs  OpenAiFolderNameService.cs  PathSafetyService.cs  ProjectDiscoveryService.cs  SelectionValidationService.cs  SettingsService.cs
