<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Inbox2Project\Inbox2Project.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.3.0</Version>
    <FileVersion>1.3.0.0</FileVersion>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
  </PropertyGroup>
</Project>
